{
  "name": "showtn",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "@nuxt/content": "^3.12.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.1.0",
    "@sparticuz/chromium": "^141.0.0",
    "@supabase/supabase-js": "^2.81.1",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.1.2",
    "fuse.js": "^7.3.0",
    "nuxt": "^4.2.0",
    "puppeteer": "^24.27.0",
    "puppeteer-core": "^24.27.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.3.6"
  }
}
